<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simon</title>
</head>
<body>
    <div id="best-score">Meilleur score: 0</div>
    <div id="score-board">Score: 0</div>
    <div id="user-info">
        <label class="pseudo" for="username">Entrer votre pseudo:</label>
        <input type="text" id="username" placeholder="Votre pseudo" />
    </div>
    <div id="game-board">
        <div class="color-button" id="red"></div>
        <div class="color-button" id="blue"></div>
        <div class="color-button" id="yellow"></div>
        <div class="color-button" id="green"></div>
    </div>
    <button id="start-game">Start Game</button>
    <div id="timer-display">Temps restant: 5s</div>

    <div id="players-scores">
        <h3>Scores des joueurs</h3>
        <ul id="scores-list"></ul> 
        <button id="reset-scores">Réinitialiser tous les scores</button>
    </div>
    <script src="script.js"></script>
</body>
</html>